# AspLearning

./: CPUMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HDDMetricsControllerTests.cs  MapperProfile.cs  MetricsManager.csproj  MetricsManagerTests.csproj  MetricsService.sln  NetworkMetricsControllerTests.cs  Program.cs  RAMMetricsControllerTests.cs  Startup.cs  appsettings.json
Controllers/: CPUMetricsController.cs  DotNetMetricsController.cs  HDDMetricsController.cs  NetworkMetricsController.cs  RAMMetricsController.cs
DAL/: CPUMetricsRepository.cs  DotNetMetricsRepository.cs  HDDMetricsRepository).cs  IMetricsRepository.cs  NetworkMetricsRepository.cs  RAMMetricsRepository.cs
DTO/: CPUMetricsDTO.cs  DotNetMetricsDTO.cs  HDDMetricsDTO.cs  NetworkMetricsDTO.cs  RAMMetricsDTO.cs
Lesson_1/Controllers/: WeatherForecastController.cs
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  QuarzHostedService.cs  Startup.cs  appsettings.json
MetricsAgent/Controllers/: AgentsController.cs  CPUMetricsController.cs  DotNetMetricsController.cs  HDDMetricsController.cs  NetworkMetricsController.cs  RAMMetricsController.cs
MetricsAgent/DAL/: CPUMetricsRepository.cs  DotNetMetricsRepository.cs  HDDMetricsRepository).cs  IMetricsRepository.cs  NetworkMetricsRepository.cs  RAMMetricsRepository.cs
MetricsAgent/DTO/: CPUMetricsDTO.cs  DotNetMetricsDTO.cs  HDDMetricsDTO.cs  NetworkMetricsDTO.cs  RAMMetricsDTO.cs
MetricsAgent/Jobs/: CPUMetricJob.cs  DotNetMetricJob.cs  HDDMetricJob.cs  JobFactory.cs  JobSchedule.cs  NetworkMetricJob.cs  RAMMetricJob.cs
MetricsAgent/Models/: CPUMetric.cs  DotNetMetric.cs  HDDMetric.cs  NetworkMetric.cs  RAMMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Respones/: AllCPUMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHDDMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRAMMetricsResponce.cs
MetricsManager/: MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json
MetricsManager/Controllers/: CPUMetricsController.cs  DotNetMetricsController.cs  HDDMetricsController.cs  NetworkMetricsController.cs  RAMMetricsController.cs
MetricsManager/DAL/: CPUMetricsRepository.cs  DotNetMetricsRepository.cs  HDDMetricsRepository).cs  IMetricsRepository.cs  NetworkMetricsRepository.cs  RAMMetricsRepository.cs
MetricsManager/DTO/: CPUMetricsDTO.cs  DotNetMetricsDTO.cs  HDDMetricsDTO.cs  NetworkMetricsDTO.cs  RAMMetricsDTO.cs
MetricsManager/Models/: CPUMetric.cs  DotNetMetric.cs  HDDMetric.cs  NetworkMetric.cs  RAMMetric.cs
MetricsManager/Properties/: launchSettings.json
MetricsManager/Respones/: AllCPUMetricsResponse.cs  AllDotNetMetricsResponse.cs  (+3 more)
MetricsManagerTests/: CPUMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HDDMetricsControllerTests.cs  MetricsManagerTests.csproj  NetworkMetricsControllerTests.cs  RAMMetricsControllerTests.cs
Models/: CPUMetric.cs  DotNetMetric.cs  HDDMetric.cs  NetworkMetric.cs  RAMMetric.cs
Properties/: launchSettings.json
Respones/: AllCPUMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHDDMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRAMMetricsResponce.cs
